{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "https://dpjucecmoyfzrduhlctt.supabase.co/functions/v1/blog-sitemap" },
    { "source": "/rss.xml", "destination": "https://dpjucecmoyfzrduhlctt.supabase.co/functions/v1/blog-rss" },
    { "source": "/robots.txt", "destination": "https://dpjucecmoyfzrduhlctt.supabase.co/functions/v1/blog-robots" },
    { "source": "/blog/:category/:slug", "destination": "https://dpjucecmoyfzrduhlctt.supabase.co/functions/v1/blog-og?category=:category&slug=:slug" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
